QPushButton{
/*	font: 20pt "093-上首萌动体";*/
	font: 20pt "093-SSMengDongiTi";
    color: #2f3640;
    background-color: #f5f6fa;
    border-color: #2f3640;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}

QPushButton::press{
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}

QPushButton::pressed, QWidget > QPushButton::checked{
    color: #FFFFFF;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}

QPushButton::disabled{
    color: #FFFFFF;
    background-color: #dcdde1;
    border-color: #dcdde1;
}

QLabel{
/*    font: 20pt "093-上首萌动体";*/
    font: 20pt "093-SSMengDongiTi";
    color: #2f3640;
    text-align: center;
}

QLabel#level{
    font: 40pt "093-SSMengDongiTi";
    color: #ff6666;
}

.QWidget{
    border-image: url(":/gameplay/images/background.jpg");
}

QGraphicsView{
    background-color: transparent;
    border: none;
}
