.QWidget{
    border-image:url(":/gameselect/images/image1.png");
}

QPushButton{
    font: 20pt "093-SSMengDongiTi";
    color: #2f3640;
    background-color: #c1dbc2;
    border-color: #2f3640;
    border-radius: 30px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}

QPushButton::press{
    color: #FFFFFF;
    background-color: #e18a33;
    border-color: #2f3640;
}

QPushButton::pressed,QPushButton::checked{
    color: #FFFFFF;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #66b3ff, stop:1 #487eb0);
}

QPushButton::disabled{
    color: #FFFFFF;
    background-color: #dcdde1;
    border-color: #dcdde1;
}