.QWidget{
    border-image: url("");
}

.GameComplete{
    border-image: url(":/gamecomplete/images/dialog.jpg");
}

QPushButton{
/*	font: 20pt "093-上首萌动体";*/
	font: 15pt "093-SSMengDongiTi";
    color: #ff9933;
    background-color: #ffffff;
    border-color: #2f3640;
    border-radius: 13px;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
}

QPushButton::hover{
    color: #FFFFFF;
    background-color: #718093;
    border-color: #2f3640;
}

QPushButton::pressed, QWidget > QPushButton::checked{
    color: #FFFFFF;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #273c75, stop:1 #487eb0);
}

QPushButton::disabled{
    color: #FFFFFF;
    background-color: #dcdde1;
    border-color: #dcdde1;
}