<RCC>
    <qresource prefix="/mainwindow">
        <file>images/icon.jpg</file>
    </qresource>
    <qresource prefix="/gameselect">
        <file>images/image1.png</file>
    </qresource>
    <qresource prefix="/gameplay">
        <file>images/background.jpg</file>
    </qresource>
    <qresource prefix="/gamestart">
        <file>images/background.png</file>
        <file>images/exit.png</file>
        <file>images/start.png</file>
    </qresource>
    <qresource prefix="/gamecomplete">
        <file>images/dialog.jpg</file>
    </qresource>
</RCC>
