# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/IDEProjects/CLionProjects/Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game_autogen

build CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Game_Debug F$:/IDEProjects/CLionProjects/Game/cmake-build-debug/Game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Game.dir\Game_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/IDEProjects/CLionProjects/Game/cmake-build-debug/Game_autogen/include -IF:/IDEProjects/CLionProjects/Game/include -IF:/IDEProjects/CLionProjects/Game/Source/Headers -isystem E:/IDE/Qt/5.14.2/mingw73_64/include -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtCore -isystem E:/IDE/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtGui -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Game_autogen

build CMakeFiles/Game.dir/Source/main.cpp.obj: CXX_COMPILER__Game_Debug F$:/IDEProjects/CLionProjects/Game/Source/main.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Game.dir\Source\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/IDEProjects/CLionProjects/Game/cmake-build-debug/Game_autogen/include -IF:/IDEProjects/CLionProjects/Game/include -IF:/IDEProjects/CLionProjects/Game/Source/Headers -isystem E:/IDE/Qt/5.14.2/mingw73_64/include -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtCore -isystem E:/IDE/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtGui -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Source

build CMakeFiles/Game.dir/Source/mainwindow.cpp.obj: CXX_COMPILER__Game_Debug F$:/IDEProjects/CLionProjects/Game/Source/mainwindow.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Game.dir\Source\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/IDEProjects/CLionProjects/Game/cmake-build-debug/Game_autogen/include -IF:/IDEProjects/CLionProjects/Game/include -IF:/IDEProjects/CLionProjects/Game/Source/Headers -isystem E:/IDE/Qt/5.14.2/mingw73_64/include -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtCore -isystem E:/IDE/Qt/5.14.2/mingw73_64/./mkspecs/win32-g++ -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtGui -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtANGLE -isystem E:/IDE/Qt/5.14.2/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.obj CMakeFiles/Game.dir/Source/main.cpp.obj CMakeFiles/Game.dir/Source/mainwindow.cpp.obj | E$:/IDE/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a E$:/IDE/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a E$:/IDE/Qt/5.14.2/mingw73_64/lib/libQt5Core.a || Game_autogen
  FLAGS = -g
  LINK_LIBRARIES = E:/IDE/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a  E:/IDE/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a  E:/IDE/Qt/5.14.2/mingw73_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cmd.exe /C "cd /D F:\IDEProjects\CLionProjects\Game\cmake-build-debug && E:\IDE\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E make_directory F:/IDEProjects/CLionProjects/Game/cmake-build-debug/plugins/platforms/ && cd /D F:\IDEProjects\CLionProjects\Game\cmake-build-debug && E:\IDE\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E copy E:/IDE/Qt/5.14.2/mingw73_64/plugins/platforms/qwindows.dll F:/IDEProjects/CLionProjects/Game/cmake-build-debug/plugins/platforms/ && cd /D F:\IDEProjects\CLionProjects\Game\cmake-build-debug && E:\IDE\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E copy E:/IDE/Qt/5.14.2/mingw73_64/bin/Qt5Core.dll F:/IDEProjects/CLionProjects/Game/cmake-build-debug && cd /D F:\IDEProjects\CLionProjects\Game\cmake-build-debug && E:\IDE\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E copy E:/IDE/Qt/5.14.2/mingw73_64/bin/Qt5Gui.dll F:/IDEProjects/CLionProjects/Game/cmake-build-debug && cd /D F:\IDEProjects\CLionProjects\Game\cmake-build-debug && E:\IDE\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E copy E:/IDE/Qt/5.14.2/mingw73_64/bin/Qt5Widgets.dll F:/IDEProjects/CLionProjects/Game/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDEProjects\CLionProjects\Game\cmake-build-debug && E:\IDE\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDEProjects\CLionProjects\Game\cmake-build-debug && E:\IDE\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\IDEProjects\CLionProjects\Game -BF:\IDEProjects\CLionProjects\Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Game_autogen

build Game_autogen: phony CMakeFiles/Game_autogen Game_autogen/mocs_compilation.cpp Game_autogen/include/Source/Forms/ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\Game_autogen

build CMakeFiles/Game_autogen Game_autogen/mocs_compilation.cpp Game_autogen/include/Source/Forms/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Game_autogen ${cmake_ninja_workdir}Game_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}Game_autogen/include/Source/Forms/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\IDEProjects\CLionProjects\Game\cmake-build-debug && E:\IDE\apps\CLion\ch-0\221.5080.224\bin\cmake\win\bin\cmake.exe -E cmake_autogen F:/IDEProjects/CLionProjects/Game/cmake-build-debug/CMakeFiles/Game_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Game
  restat = 1

# =============================================================================
# Target aliases.

build Game: phony Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/IDEProjects/CLionProjects/Game/cmake-build-debug

build all: phony Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/IDE/Qt/5.14.2/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/IDE/apps/CLion/ch-0/221.5080.224/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
