# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HITLearn/cpp/Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || Game_autogen Game_autogen/JDUL3767SG/qrc_imagesrc.cpp

build CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Game_Debug D$:/HITLearn/cpp/Game/cmake-build-debug/Game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Game.dir\Game_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/HITLearn/cpp/Game/cmake-build-debug/Game_autogen/include -ID:/HITLearn/cpp/Game/include -ID:/HITLearn/cpp/Game/Source/Headers -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtCore -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtGui -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtANGLE -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Game_autogen

build CMakeFiles/Game.dir/Source/main.cpp.obj: CXX_COMPILER__Game_Debug D$:/HITLearn/cpp/Game/Source/main.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Game.dir\Source\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/HITLearn/cpp/Game/cmake-build-debug/Game_autogen/include -ID:/HITLearn/cpp/Game/include -ID:/HITLearn/cpp/Game/Source/Headers -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtCore -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtGui -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtANGLE -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Source

build CMakeFiles/Game.dir/Source/mainwindow.cpp.obj: CXX_COMPILER__Game_Debug D$:/HITLearn/cpp/Game/Source/mainwindow.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Game.dir\Source\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/HITLearn/cpp/Game/cmake-build-debug/Game_autogen/include -ID:/HITLearn/cpp/Game/include -ID:/HITLearn/cpp/Game/Source/Headers -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtCore -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtGui -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtANGLE -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Source

build CMakeFiles/Game.dir/Game_autogen/JDUL3767SG/qrc_imagesrc.cpp.obj: CXX_COMPILER__Game_Debug D$:/HITLearn/cpp/Game/cmake-build-debug/Game_autogen/JDUL3767SG/qrc_imagesrc.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Game.dir\Game_autogen\JDUL3767SG\qrc_imagesrc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/HITLearn/cpp/Game/cmake-build-debug/Game_autogen/include -ID:/HITLearn/cpp/Game/include -ID:/HITLearn/cpp/Game/Source/Headers -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtCore -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/./mkspecs/win32-g++ -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtGui -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtANGLE -isystem D:/HITLearn/cpp/qt/5.12.1/mingw73_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\Game.dir
  OBJECT_FILE_DIR = CMakeFiles\Game.dir\Game_autogen\JDUL3767SG


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game.exe

build Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/Game_autogen/mocs_compilation.cpp.obj CMakeFiles/Game.dir/Source/main.cpp.obj CMakeFiles/Game.dir/Source/mainwindow.cpp.obj CMakeFiles/Game.dir/Game_autogen/JDUL3767SG/qrc_imagesrc.cpp.obj | D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/libQt5Widgetsd.a D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/libQt5Guid.a D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/libQt5Cored.a || Game_autogen
  FLAGS = -g
  LINK_LIBRARIES = D:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/libQt5Widgetsd.a  D:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/libQt5Guid.a  D:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Game.dir
  POST_BUILD = cmd.exe /C "cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E make_directory D:/HITLearn/cpp/Game/cmake-build-debug/plugins/platforms/ && cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E copy D:\HITLearn\cpp\qt\5.12.1\mingw73_64/plugins/platforms/qwindows.dll D:/HITLearn/cpp/Game/cmake-build-debug/plugins/platforms/ && cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E copy D:\HITLearn\cpp\qt\5.12.1\mingw73_64/bin/Qt5Core.dll D:/HITLearn/cpp/Game/cmake-build-debug && cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E copy D:\HITLearn\cpp\qt\5.12.1\mingw73_64/bin/Qt5Gui.dll D:/HITLearn/cpp/Game/cmake-build-debug && cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E copy D:\HITLearn\cpp\qt\5.12.1\mingw73_64/bin/Qt5Widgets.dll D:/HITLearn/cpp/Game/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Game.exe
  TARGET_IMPLIB = libGame.dll.a
  TARGET_PDB = Game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\HITLearn\cpp\Game -BD:\HITLearn\cpp\Game\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Game_autogen

build Game_autogen: phony CMakeFiles/Game_autogen Game_autogen/mocs_compilation.cpp Game_autogen/include/Source/Forms/ui_mainwindow.h


#############################################
# Custom command for Game_autogen\JDUL3767SG\qrc_imagesrc.cpp

build Game_autogen/JDUL3767SG/qrc_imagesrc.cpp | ${cmake_ninja_workdir}Game_autogen/JDUL3767SG/qrc_imagesrc.cpp: CUSTOM_COMMAND ../Source/assets/imagesrc.qrc CMakeFiles/Game_autogen.dir/AutoRcc_imagesrc_JDUL3767SG_Info.json ../Source/assets/background.jpg D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/bin/rcc.exe || Game_autogen
  COMMAND = cmd.exe /C "cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E cmake_autorcc D:/HITLearn/cpp/Game/cmake-build-debug/CMakeFiles/Game_autogen.dir/AutoRcc_imagesrc_JDUL3767SG_Info.json Debug"
  DESC = Automatic RCC for Source/assets/imagesrc.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\Game_autogen

build CMakeFiles/Game_autogen Game_autogen/mocs_compilation.cpp Game_autogen/include/Source/Forms/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Game_autogen ${cmake_ninja_workdir}Game_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}Game_autogen/include/Source/Forms/ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HITLearn\cpp\Game\cmake-build-debug && D:\toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E cmake_autogen D:/HITLearn/cpp/Game/cmake-build-debug/CMakeFiles/Game_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Game
  restat = 1

# =============================================================================
# Target aliases.

build Game: phony Game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HITLearn/cpp/Game/cmake-build-debug

build all: phony Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Source/assets/imagesrc.qrc CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Source/assets/imagesrc.qrc CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/HITLearn/cpp/qt/5.12.1/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
